#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/woodhomestore
spring.datasource.username=root
spring.datasource.password=DataPass
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

